<!DOCTYPE html>
<html>
<head>
<title>Chahat's Resume</title>
</head>
<body>

<h1>Chahat</h1>
<p>
                                +1(647) 624-6861
                         GARGCHAHAT59@gmail.com@GMAIL.COM 
SUMMARY 
Performed all warehouse laborer duties including picking, packing, counting, record keeping, and maintaining a clean area. Consistently maintained picking/packing speeds in the 95th percentile. Picked all orders with 100% accuracy despite high speeds.
HIGHLIGHTS 
•	Food and beverage pairings 
•	Strong communication skills Customer service expertise 
•	Problem-solving skills 
•	Organization 
•	Ability to lift heavy trays 
•	Daily specials memorization 
•	Dining area cleanliness  
•	Learned kitchen cook stations and filled in as needed 
•	Back up other crew members to keep team workflow at efficient level 
•	Perform closing duties including deep cleaning kitchen surfaces, dishes, storage, and equipment 
WORK HISTORY 
•	1 year experience in Nestle Company.
•	1year experience in Trident group, Barnala.
•	8 months experience in NLS, 7045 Beckett drive.
•	1 year experience in Hudson bay Warehouse,160 Carrier drive, Etobicoke.
EDUCATION 
•	CURRENTLY STUDYING: 
Computer Engineering Technician in Northern College of Applied Arts and Technology (Sep 2022 – April 2024) 
•	Senior secondary education in the field of science and mathematics (2020-2021) 
•	Secondary education (2018-2019) 
 
</p>

</body>
</html>